<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="task1.css">   
        <title>Week 1</title>
    </head>
    <body>
        <div>
            <h1>Week One Task</h1>
            <h2>Hello World</h2>
            <p>Click the button below to receive greetings</p>
            <br />
            <input type="button" id="btnShowMsg" value="Click Me" onClick='showMessage()' />
            <img src="happy_girl.jpg" alt="Happy" class="center">
        </div>
        <script src="task1.js"></script>
    </body>
</html>